@article{budianto2017aplikasi,
  title={Aplikasi Pengamanan Dokumen Digital Menggunakan Algoritma Kriptografi Advanced Encryption Standard (Aes-128), Kompresi Huffman dan Steganografi End Of File (Eof) Berbasis Desktop pada CV. Karya Perdana},
  author={Budianto, Wawan and Amini, Safrina and Ariyani, Pipin Farida},
  journal={Prosiding SNATIF},
  pages={273--280},
  year={2017}
}

@inproceedings{pane2018analysis,
  title={Analysis of Investment IT Planning on Logistic Company Using COBIT 5},
  author={Pane, Syafrial Fachri and Awangga, Rolly Maulana and Nuraini, Rd and Fathonah, Siti},
  booktitle={Journal of Physics: Conference Series},
  volume={1007},
  number={1},
  pages={012051},
  year={2018},
  organization={IOP Publishing}
}

@article{pane2019sireuboh,
  title={SIREUBOH: KLASIFIKASI DATA LOKASI BARANG MENGGUNAKAN REGION OF INTEREST (ROI) DAN ALGORITMA RANSAC},
  author={Pane, Syafrial Fachri and Awangga, Rolly Maulana and Maulyanda},
  journal={Jurnal Tekno Insentif},
  volume={12},
  number={2},
  year={2019}
}

@article{tanaem2016restful,
  title={RESTFul Web Service Untuk Sistem Pencatatan Transaksi Studi Kasus PT. XYZ},
  author={Tanaem, Penidas Fiodinggo and Manongga, Danny and Iriani, Ade},
  journal={Jurnal Teknik Informatika dan Sistem Informasi},
  volume={2},
  number={1},
  year={2016},
  publisher={Maranatha Christian University}
}

@inproceedings{kurniawati2016pengembangan,
  title={Pengembangan Sistem Informasi Kependudukan Berbasis Mobile dan Restful Web Service},
  author={Kurniawati, Rachel},
  booktitle={Seminar Nasional Teknologi Informasi dan Komunikasi},
  year={2016}
}

@article{awangga2016pengukuran,
  title={Pengukuran Performansi Penerapan Asynchronous Daemon Pada Web Service Verifikasi User Di Banana Pi Dengan Metode Benchmarking},
  author={Awangga, Rolly Maulana and Andarsyah, Rony},
  journal={Jurnal Teknik Informatika},
  volume={8},
  number={1},
  pages={1--13},
  year={2016}
}

@article{pane2018qualitative,
  title={Qualitative Evaluation of RFID Implementationon Warehouse Management System},
  author={Pane, Syafrial Fachri and Awangga, Rolly Maulana and Azhari, Bayu Rahmad},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={16},
  number={3},
  year={2018}
}

@article{warkim2017model,
  title={Model Integrasi Sistem dengan Pendekatan Metode Service Oriented Architecture dan Model View Controller pada Pusat Penelitian Perkembangan Iptek Lembaga Ilmu Pengetahuan Indonesia},
  author={Warkim, Warkim and Sensuse, Dana Indra},
  journal={Jurnal Teknik Informatika dan Sistem Informasi},
  volume={3},
  number={1},
  year={2017}
}

@article{somantri2017implementasi,
  title={Implementasi e-Government Pada Kelurahan Pesurungan Lor Kota Tegal Berbasis Service Oriented Architecture (SOA)},
  author={Somantri, Oman and Hasta, Indra Dwi},
  journal={Jurnal Informatika: Jurnal Pengembangan IT},
  volume={2},
  number={1},
  pages={23--29},
  year={2017}
}

@inproceedings{chen2017restful,
  title={Restful API architecture based on laravel framework},
  author={Chen, Xianjun and Ji, Zhoupeng and Fan, Yu and Zhan, Yongsong},
  booktitle={Journal of Physics: Conference Series},
  volume={910},
  number={1},
  pages={012016},
  year={2017},
  organization={IOP Publishing}
}

@article{paganelli2016web,
  title={A web of things framework for restful applications and its experimentation in a smart city},
  author={Paganelli, Federica and Turchi, Stefano and Giuli, Dino},
  journal={IEEE Systems Journal},
  volume={10},
  number={4},
  pages={1412--1423},
  year={2016},
  publisher={IEEE}
}

@article{christian2016model,
  title={Model data warehouse dengan service oriented architecture untuk menunjang sistem informasi eksekutif},
  author={Christian, Joko},
  journal={Telematika MKOM},
  volume={2},
  number={2},
  pages={103--115},
  year={2016}
}

@article{sodhi2019introduction,
  title={Introduction to Machine Learning and Its Basic Application in Python},
  author={Sodhi, Pinky and Awasthi, Naman and Sharma, Vishal},
  journal={Available at SSRN 3323796},
  year={2019}
}

@article{serge2018pythran,
  title={Pythran: Crossing the Python frontier},
  author={Serge, Guelton},
  journal={Computing in Science \& Engineering},
  volume={20},
  number={2},
  pages={83},
  year={2018},
  publisher={IEEE Computer Society}
}

@article{abel2016gillespy,
  title={GillesPy: a Python package for stochastic model building and simulation},
  author={Abel, John H and Drawert, Brian and Hellander, Andreas and Petzold, Linda R},
  journal={IEEE life sciences letters},
  volume={2},
  number={3},
  pages={35--38},
  year={2016},
  publisher={IEEE}
}

@article{qin2019qha,
  title={qha: A Python package for quasiharmonic free energy calculation for multi-configuration systems},
  author={Qin, Tian and Zhang, Qi and Wentzcovitch, Renata M and Umemoto, Koichiro},
  journal={Computer Physics Communications},
  volume={237},
  pages={199--207},
  year={2019},
  publisher={Elsevier}
}

@article{volk2019prms,
  title={PRMS-Python: A Python framework for programmatic PRMS modeling and access to its data structures},
  author={Volk, John M and Turner, Matthew A},
  journal={Environmental Modelling \& Software},
  year={2019},
  publisher={Elsevier}
}

@article{ginsburg2019astroquery,
  title={astroquery: An Astronomical Web-Querying Package in Python},
  author={Ginsburg, Adam and Sip{\H{o}}cz, Brigitta M and Brasseur, CE and Cowperthwaite, Philip S and Craig, Matthew W and Deil, Christoph and Guillochon, James and Guzman, Giannina and Liedtke, Simon and Lim, Pey Lian and others},
  journal={arXiv preprint arXiv:1901.04520},
  year={2019}
}

@article{carter2017scraps,
  title={scraps: an open-source Python-based analysis package for analyzing and plotting superconducting resonator data},
  author={Carter, Faustin Wirkus and Khaire, Trupti S and Novosad, Valentyn and Chang, Clarence L},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={27},
  number={4},
  pages={1--5},
  year={2017},
  publisher={IEEE}
}

@article{lopez2016teaching,
  title={Teaching image processing in engineering using python},
  author={L{\'o}pez, Andr{\'e}s Fernando Jim{\'e}nez and Pelayo, Marla Carolina Prieto and Forero, {\'A}ngela Ram{\'\i}rez},
  journal={IEEE Revista Iberoamericana de Tecnologias del Aprendizaje},
  volume={11},
  number={3},
  pages={129--136},
  year={2016},
  publisher={IEEE}
}

@article{setiawan2018analisis,
  title={Analisis Perbandingan Fungsi Kernel dalam Perhitungan Economic Capital untuk Risiko Operasional Menggunakan Bahasa Pemrograman Python},
  author={Setiawan, Erwan and Suwarman, Ramdhan F},
  journal={Matematika},
  volume={17},
  number={2},
  year={2018}
}

@article{zein2018pendeteksian,
  title={Pendeteksian Kantuk Secara Real Time Menggunakan Pustaka OPENCV dan DLIB PYTHON},
  author={Zein, Afrizal and others},
  journal={Sainstech: Jurnal Penelitian dan Pengkajian Sains dan Teknologi},
  volume={28},
  number={2},
  year={2018}
}

@article{permana2018pengolahan,
  title={PENGOLAHAN DAN PEMULIHAN DATA RADAR CUACA MENGGUNAKAN WRADLIB BERBASIS PYTHON},
  author={Permana, Donaldi Sukma and Hutapea, Thahir Daniel F and Praja, Alfan S and Fatkhuroyan, Fatkhuroyan and Muzayanah, Linda F},
  journal={Jurnal Meteorologi dan Geofisika},
  volume={17},
  number={3},
  year={2018}
}

@article{muttaqin2018rfid,
  title={Rfid Sistem Parkir Dengan User Profiler},
  author={Muttaqin, Muhammad Fuad and Mutiara, Giva Andriana and Handayani, Rini},
  journal={eProceedings of Applied Science},
  volume={4},
  number={2},
  year={2018}
}

@article{anggarwal2015usingm,
author={Aggarwal,Karan and Salameh,Mohammad and Hindle,Abram},
year={2015},
month={Oct 29},
title={Using machine translation for converting Python 2 to Python 3 code},
journal={PeerJ PrePrints}
}

@article{christanto2016penerapan,
  title={Penerapan Service Oriented Architecture Menggunakan Web Service Pada Aplikasi Perpustakaan Berbasis Android},
  author={Christanto, Ari Tunggul Sri and Kurniawati, Rachel},
  journal={Jurnal Buana Informatika},
  volume={7},
  number={1},
  year={2016}
}

@INPROCEEDINGS{8468789bab2_1,
author={C. {Shuying} and C. {Lei}},
booktitle={2018 13th International Conference on Computer Science Education (ICCSE)},
title={Reform and Research of Computer Professional Curriculum System Based on Systematic Capability Training Under the Background of Emerging Engineering Education},
year={2018},
volume={},
number={},
pages={1-5},
keywords={computer science education;educational institutions;engineering education;further education;teaching;higher engineering education;higher education;social development;engineering majors;systematic ability training model;computer majors;universities;scientific curriculum system;economic development;computer professional curriculum system;systematic capability training;emerging engineering education;reform;undergraduate colleges;China;basic computer system construction;Training;Systematics;Engineering education;Operating systems;Knowledge based systems;Computational modeling;engineering education;emerging engineering education;complex engineering problems;systematic ability;education},
doi={10.1109/ICCSE.2018.8468789},
ISSN={2473-9464},
month={Aug},}

@INPROCEEDINGS{8468739bab2_2,
author={W. {Hong} and X. {Zheng} and J. {Qi} and W. {Wang} and Y. {Weng}},
booktitle={2018 13th International Conference on Computer Science Education (ICCSE)},
title={Project Rank: An Internet Topic Evaluation Model Based on Latent Dirichlet Allocation},
year={2018},
volume={},
number={},
pages={1-4},
keywords={information retrieval;Internet;statistical distributions;text analysis;latent Dirichlet allocation;Project Rank Model;Internet topic evaluation model;probability distributions;LDA topic model;large-scale Chinese text sets;ProjectRank model;Internet-related industries;Internet news data;Internet;Data models;Text mining;Semantics;Resource management;Computational modeling;Probability distribution;latent Dirichlet allocation;text mining;topic modeling;Internet news},
doi={10.1109/ICCSE.2018.8468739},
ISSN={2473-9464},
month={Aug},}

@INPROCEEDINGS{8468832bab2_3,
author={X. {Wang}},
booktitle={2018 13th International Conference on Computer Science Education (ICCSE)},
title={Genetic Properties of Integers and their Applications},
year={2018},
volume={},
number={},
pages={1-5},
keywords={genetic algorithms;integer programming;mathematics computing;matrix decomposition;parallel algorithms;integer factorization;genetic property;integers;composite odd integer;genetic properties;parallel algorithm;parallel computing;Genetics;Binary trees;Animals;Computer science;Education;Mechatronics;Urban areas;integer factorization;binary tree;genetic trait;algorithm;parallel computing},
doi={10.1109/ICCSE.2018.8468832},
ISSN={2473-9464},
month={Aug},}

@INPROCEEDINGS{8468789bab2_4,
author={C. {Shuying} and C. {Lei}},
booktitle={2018 13th International Conference on Computer Science Education (ICCSE)},
title={Reform and Research of Computer Professional Curriculum System Based on Systematic Capability Training Under the Background of Emerging Engineering Education},
year={2018},
volume={},
number={},
pages={1-5},
keywords={computer science education;educational institutions;engineering education;further education;teaching;higher engineering education;higher education;social development;engineering majors;systematic ability training model;computer majors;universities;scientific curriculum system;economic development;computer professional curriculum system;systematic capability training;emerging engineering education;reform;undergraduate colleges;China;basic computer system construction;Training;Systematics;Engineering education;Operating systems;Knowledge based systems;Computational modeling;engineering education;emerging engineering education;complex engineering problems;systematic ability;education},
doi={10.1109/ICCSE.2018.8468789},
ISSN={2473-9464},
month={Aug},}

@INPROCEEDINGS{8433446bab2_5,
author={M. {Tibau} and S. W. M. {Siqueira} and B. {Pereira Nunes} and M. {Bortoluzzi} and I. {Marenzi}},
booktitle={2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT)},
title={Modeling Exploratory Search as a Knowledge-Intensive Process},
year={2018},
volume={},
number={},
pages={34-38},
keywords={computer aided instruction;decision making;information retrieval;Internet;knowledge based systems;teacher training;learning process;knowledge-intensive process;web searching;language teacher education;exploratory search;search pattern visualization;decision-making process;Web search;Task analysis;Tools;Search problems;Education;Electronic mail;Uncertainty;Exploratory search;Knowledge-intensive Process;Web searching;Search pattern;Search decision-making process},
doi={10.1109/ICALT.2018.00015},
ISSN={2161-377X},
month={July},}

@INPROCEEDINGS{8433447bab2_6,
author={K. {Moudgalya}},
booktitle={2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT)},
title={Crowdsourced Information Technology Content for Education and Employment},
year={2018},
volume={},
number={},
pages={39-41},
keywords={computer aided instruction;educational courses;employment;engineering education;human factors;information technology;public domain software;driving factor;intrinsic motivation;creators;DWSIM flowsheeting;eSim circuit simulation;OpenFOAM case study;faculty members;extrinsic motivation;education;employment;documentation approach;crowdsourcing information technology content;Python textbook companion;Scilab;students;Crowdsourcing;Open source software;Documentation;Training;Task analysis;Tutorials;Circuit simulation;textbook companion;crowdsourcing;scilab;intrinsic motivation;extrinsic motivation;affordable laptops},
doi={10.1109/ICALT.2018.00016},
ISSN={2161-377X},
month={July},}

@INPROCEEDINGS{8433448bab2_7,
author={T. A. {Weerasinghe}},
booktitle={2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT)},
title={An Evaluation of Different Types of Blended Learning Activities in Higher Education},
year={2018},
volume={},
number={},
pages={42-45},
keywords={computer aided instruction;educational institutions;further education;teaching;blended learning activities;higher education;universities;teaching-learning practices;online games;students satisfaction;forum based discussions;Face;Electronic learning;Interviews;Schedules;Discussion forums;blended learning, online course design, instructional design, learning activities, students' workload},
doi={10.1109/ICALT.2018.00017},
ISSN={2161-377X},
month={July},}

@INPROCEEDINGS{8433451bab2_8,
author={A. {Lalingkar} and S. {Srinivasa} and P. {Ram}},
booktitle={2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT)},
title={Deriving Semantics of Learning Mediation},
year={2018},
volume={},
number={},
pages={54-55},
keywords={computer aided instruction;human computer interaction;Internet;learning mediation;scalable educational practices;pedagogic model;learning community;learning pyramid;single learning experience;logical learning space;back-end community component;user-end navigator component;social semantics;Web;Semantics;Navigation;Mediation;Cognition;Adaptation models;Data mining;Sociology;mediated learning;semantics;ontology;personalized learning;suggest system;open learning},
doi={10.1109/ICALT.2018.00124},
ISSN={2161-377X},
month={July},}

@INPROCEEDINGS{8433452bab2_9,
author={A. {Kumar} and S. {Ganguly} and K. {Moudgalya} and N. G. {Shah}},
booktitle={2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT)},
title={Efficacy of Spoken Tutorial Methodology for Education in Ekal Settings},
year={2018},
volume={},
number={},
pages={56-57},
keywords={computer aided instruction;educational institutions;public domain software;spoken tutorial methodology;Ekal settings;self-learning;rural settings;LibreOffice;MS Office;students;teachers;schools;demographic factors;India;Training;Tutorials;Conferences;Employment;Satellites;Sociology;Ekal;Spoken Tutorial;Self-learning;Efficacy},
doi={10.1109/ICALT.2018.00125},
ISSN={2161-377X},
month={July},}

@INPROCEEDINGS{8433453bab2_10,
author={M. {Saar} and L. P. {Prieto} and M. J. {Rodríguez-Triana} and M. {Kusmin}},
booktitle={2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT)},
title={Personalized, Teacher-Driven in-Action Data Collection: Technology Design Principles},
year={2018},
volume={},
number={},
pages={58-62},
keywords={computer aided instruction;professional aspects;teacher training;teaching;in-action data collection;technology design principles;authentic classroom practice;teacher professional development;educational research;current learning analytics;physical occurrences;customizable forms;classroom data collection;video-recordings;human observers;time-consuming;personalization;face-to-face classrooms;design-based research process;personalizable data collection tools;simulated settings;authentic settings;teacher-driven data collection;everyday classrooms;expert teachers;strict time-effort constraints;TPD;LA;Data collection;Education;Prototypes;Tools;Monitoring;Distributed Bragg reflectors;Reflection;teaching analytics, personalization, in-action data-collection, teacher professional development, design-based research},
doi={10.1109/ICALT.2018.00020},
ISSN={2161-377X},
month={July},}

@book{nedelcu2015nginx,
  title={Nginx HTTP Server},
  author={Nedelcu, Clement},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@article{stan2019cloudwave,
  title={Cloudwave: Content gathering network with flying clouds},
  author={Stan, Roxana Gabriela and Negru, Catalin and Pop, Florin},
  journal={Future Generation Computer Systems},
  volume={98},
  pages={474--486},
  year={2019},
  publisher={Elsevier}
}

@incollection{soni2016installing,
  title={Installing Nginx},
  author={Soni, Rahul},
  booktitle={Nginx},
  pages={17--47},
  year={2016},
  publisher={Springer}
}

@inproceedings{fan2015performance,
  title={Performance comparison of web servers with different architectures: a case study using high concurrency workload},
  author={Fan, Qi and Wang, Qingyang},
  booktitle={2015 Third IEEE Workshop on Hot Topics in Web Systems and Technologies (HotWeb)},
  pages={37--42},
  year={2015},
  organization={IEEE}
}

@inproceedings{data2017optimizing,
  title={Optimizing single low-end LAMP server using NGINX reverse proxy caching},
  author={Data, Mahendra and Luthfi, Muhammad and Yahya, Widhi},
  booktitle={2017 International Conference on Sustainable Information Engineering and Technology (SIET)},
  pages={21--23},
  year={2017},
  organization={IEEE}
}

@article{chaniotis2015node,
  title={Is Node. js a viable option for building modern web applications? A performance evaluation study},
  author={Chaniotis, Ioannis K and Kyriakou, Kyriakos-Ioannis D and Tselikas, Nikolaos D},
  journal={Computing},
  volume={97},
  number={10},
  pages={1023--1044},
  year={2015},
  publisher={Springer}
}

@inproceedings{munoz2017hadas,
  title={HADAS and web services: Eco-efficiency assistant and repository use case evaluation},
  author={Munoz, Daniel-Jesus and Pinto, M{\'o}nica and Fuentes, Lidia},
  booktitle={2017 International Conference in Energy and Sustainability in Small Developing Economies (ES2DE)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@incollection{soni2016nginx,
  title={Nginx Core Architecture},
  author={Soni, Rahul},
  booktitle={Nginx},
  pages={97--106},
  year={2016},
  publisher={Springer}
}

@article{kumar2019design,
  title={Design and Implementation of a Web-based Multi-user Data Analysis Environment for a Vancouver Island Drug-checking Initiative},
  author={Kumar, Deepak},
  year={2019}
}

@INPROCEEDINGS{8239308, 
author={H. {Hojaiji} and O. {Goldstein} and C. E. {King} and M. {Sarrafzadeh} and M. {Jerrett}}, 
booktitle={2017 IEEE Global Humanitarian Technology Conference (GHTC)}, 
title={Design and calibration of a wearable and wireless research grade air quality monitoring system for real-time data collection}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-10}, 
keywords={air pollution;dust;environmental monitoring (geophysics);environmental science computing;sensors;wireless sensor networks;environmental monitoring research applications;professional sensor;wireless system;professional grade Dylos DC Pro Air Quality Monitor;outdoor applications;indoor applications;particulate matter data;real-time smartphone application;wireless hardware platform;Alphasense OPC-N2 optical air quality monitoring sensor;realtime data collection;back-end server;secure air quality monitoring sensor system;wireless, air quality monitoring sensor system;wearable air quality monitoring sensor system;real-time data collection;wireless research grade air quality monitoring system;wearable research grade air quality monitoring system;Monitoring;Servers;Air quality;Wireless communication;Real-time systems;Biomedical monitoring;Wireless sensor networks;Environmental Sensing;Temperature;Humidity;Calibration;Wearable Sensors;Biomedical Sensors;Smartphone;Remote Health Monitoring}, 
doi={10.1109/GHTC.2017.8239308}, 
ISSN={}, 
month={Oct},}

@article{inaltekin2018virtualized,
  title={Virtualized control over fog: interplay between reliability and latency},
  author={Inaltekin, Hazer and Gorlatova, Maria and Chiang, Mung},
  journal={IEEE Internet of Things Journal},
  volume={5},
  number={6},
  pages={5030--5045},
  year={2018},
  publisher={IEEE}
}

@phdthesis{dani2017perancangan,
  title={Perancangan dan Pengujian Load Balancing dan Failover Menggunakan NginX},
  author={Dani, Rahmad and Fajar Suryawan, ST},
  year={2017},
  school={Universitas Muhammadiyah Surakarta}
}

@mastersthesis{pereira2017design,
  title={Design centrado no usu{\'a}rio: Um estudo do SUAP-EDU como ferramenta de gerenciamento de turmas do ponto de vista dos docentes do IFRN},
  author={Pereira, Larissa Soares Trindade},
  type={{B.S.} thesis},
  year={2017},
  school={Universidade Federal do Rio Grande do Norte}
}

@article{pratama2015analisis,
  title={Analisis Performansi Load Balancing Dengan Algoritma Round Robin Dan Least Connection Pada Sebuah Web Server},
  author={Pratama, Mohammad Rizky and Hafidudin, Hafidudin and Aulia, Suci},
  journal={eProceedings of Applied Science},
  volume={1},
  number={2},
  year={2015}
}

@article{santyadiputra2017analysis,
  title={An Analysis And Design Of Appliance Server Prototype In Middle Industry},
  author={Santyadiputra, Gede Saindra},
  journal={JST (Jurnal Sains dan Teknologi)},
  volume={5},
  number={2},
  year={2017}
}

@article{nurkamiden2017rancang,
  title={Rancang Bangun Sistem Pengendalian Perangkat Listrik Berbasis Web Server Menggunakan Mini PC Raspberry Pi Studi Kasus Gedung Fakultas Teknik Universitas Sam Ratulangi},
  author={Nurkamiden, Mohamad Reza and Najoan, Meicsy EI and Putro, M Dwisnanto},
  journal={Jurnal Teknik Informatika},
  volume={11},
  number={1},
  year={2017}
}

@article{irsyad2018penggunaan,
  title={Penggunaan Python Web Framework Flask Untuk Pemula},
  author={Irsyad, Rahadian},
  year={2018},
  publisher={OSF Preprints}
}

@article{setyawan2017implementasi,
  title={Implementasi web service dan analisis kinerja algoritma klasifikasi data mining untuk memprediksi diabetes mellitus},
  author={Setyawan, Doni and Suradi, Agustinus},
  journal={Simetris: Jurnal Teknik Mesin, Elektro dan Ilmu Komputer},
  volume={8},
  number={2},
  pages={701--710},
  year={2017}
}

@article{tirtana2017aplikasi,
  title={Aplikasi Pengendali Kamera DSLR Nirkabel Tipe Low End Berbasis Android},
  author={Tirtana, Endang and Setiawan, Eko Budi},
  journal={Ultima Computing: Jurnal Sistem Komputer},
  volume={9},
  number={1},
  pages={21--29},
  year={2017}
}

@article{winanto2018aplikasi,
  title={APLIKASI KEAMANAN EMAIL DATA PRODUKSI PT KUNYUN GRAVURE INDUSTRIES INDONESIA DENGAN RC4 DAN BASE64},
  author={Winanto, Wahyu Eko and Mufti, Mufti},
  journal={SKANIKA},
  volume={1},
  number={1},
  pages={303--308},
  year={2018}
}

@inproceedings{muharram2018analisis,
  title={Analisis Algoritma pada Proses Enkripsi dan Dekripsi File Menggunakan Advanced Encryption Standard (AES)},
  author={Muharram, Faturungi and Aziz, Huzain and Manga, Abdul Rachman},
  booktitle={Prosiding SAKTI (Seminar Ilmu Komputer dan Teknologi Informasi)},
  volume={3},
  number={2},
  pages={112--115},
  year={2018}
}

@article{sibarani2017analisis,
  title={Analisis Kripto Sistem Algoritma AES dan Elliptic Curve Cryptography (ECC) untuk Keamanan Data},
  author={Sibarani, Edy Budi Harjono and Zarlis, Muhammad and Sembiring, Rahmat Widya},
  journal={InfoTekJar: Jurnal Nasional Informatika dan Teknologi Jaringan},
  volume={1},
  number={2},
  pages={106--112},
  year={2017}
}

@article{panjaitan2017enkriptor,
  title={ENKRIPTOR-DEKRIPTOR ISI E-MAIL BERBASIS ANDROID DENGAN ALGORITMA BLOWFISH},
  author={Panjaitan, Yonathan Gani and Susanto, Ajib and WM, Ibnu Utomo and others},
  journal={Simetris: Jurnal Teknik Mesin, Elektro dan Ilmu Komputer},
  volume={8},
  number={1},
  pages={193--200},
  year={2017}
}

@article{hidayat2017sistem,
  title={Sistem Kriptografi Citra Digital Pada Jaringan Intranet Menggunakan Metode Kombinasi Chaos Map dan Teknik Selektif},
  author={Hidayat, Arinten Dewi and Afrianto, Irawan},
  journal={Ultimatics: Jurnal Teknik Informatika},
  volume={9},
  number={1},
  pages={59--66},
  year={2017}
}

@article{rohman2018implementasi,
  title={IMPLEMENTASI KRIPTOGRAFI PADA PENGIRIMAN PESAN EMAIL DENGAN MENGGUNAKAN METODE RC4 DAN BLOWFISH BERBASIS WEB PADA PT. DASCOM JAYA SAKTI},
  author={Rohman, Frengki Danil Zain and Mufti, Mufti},
  journal={SKANIKA},
  volume={1},
  number={2},
  pages={788--793},
  year={2018}
}

@article{siswanto2018penerapan,
  title={Penerapan Algoritma Kriptografi TEA Dan Base64 Untuk Mengamankan Email Data Policy Asuransi},
  author={Siswanto, Siswanto and Anif, Muhammad and Gata, Windu},
  journal={Jurnal ELTIKOM},
  volume={2},
  number={1},
  pages={34--41},
  year={2018}
}

@article{warkimkriptografi,
  title={KRIPTOGRAFI ALGORITMA ADVANCED ENCRYPTION STANDARD DAN PENGECEKAN ERROR DETECTION CYCLIC REDUNDANCY CHECK},
  author={Warkim, Irvan Lewenusa and Karo, Panser Karo}
}

@article{zarlis2016analisis,
  title={Analisis Kinerja Kombinasi Algoritma Message-Digest Algortihm 5 (Md5), Rivest Shamir Adleman (Rsa) dan Rivest Cipher 4 (Rc4) pada Keamanan E-Dokumen},
  author={Zarlis, Muhammad and Sembiring, Rahmat W and others},
  year={2016}
}

@article{azlin2019aplikasi,
  title={APLIKASI KRIPTOGRAFI KEAMANAN DATA MENGGUNAKAN ALGORITMA BASE64},
  author={Azlin, Azlin and Musadat, Fitriah},
  journal={Jurnal Informatika},
  volume={10},
  number={2},
  year={2019}
}

@ARTICLE{6957538, 
author={M. {Masoumi} and M. H. {Rezayati}}, 
journal={IEEE Transactions on Information Forensics and Security}, 
title={Novel Approach to Protect Advanced Encryption Standard Algorithm Implementation Against Differential Electromagnetic and Power Analysis}, 
year={2015}, 
volume={10}, 
number={2}, 
pages={256-265}, 
keywords={cryptography;electromagnetism;microcontrollers;advanced encryption standard algorithm;power analysis;AES algorithm;first-order differential electromagnetic analysis;AT89C51AC2 microcontroller;electromagnetic analysis attacks;microprocessor-based security tokens;smart cards;Encryption;Polynomials;Power demand;Computer architecture;Standards;Electromagnetics;Probes;Differential Power Analysis (DPA);Differential Electromagnetic Analysis (DEMA);Advanced Encryption Standard (AES) Algorithm;Countermeasure techniques;Microcontroller implementation;Differential power analysis (DPA);differential electromagnetic analysis (DEMA);advanced encryption standard (AES) algorithm;countermeasure techniques;microcontroller implementation}, 
doi={10.1109/TIFS.2014.2371237}, 
ISSN={1556-6013}, 
month={Feb},}