\chapter{Curiculum Vitae}


  \begin{figure}[!htbp]
    \centering
\includegraphics[scale= 0.9]{figures/cv1}
    \label{Figure4}
\end{figure}
 \begin{figure}[!htbp]
    \centering
\includegraphics[scale= 0.8]{figures/cv2}
    \label{Figure4}
\end{figure}
\newpage \begin{figure}[!htbp]
    \centering
\includegraphics[scale= 1]{figures/cv3}
    \label{Figure4}
\end{figure}